{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "1st hexlet project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression":"bin/brain-progression.js",
    "brain-prime":"bin/brain-prime.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "eslint": "^8.38.0",
    "eslint-plugin-jest": "^27.2.1"
  }
}
